table.ui.very.basic.selectable.table
  thead
    tr
      th Voluntário 
      th.center.aligned Passeio
      th.center.aligned Administração
      th

  tbody
    = render partial: "permissao", collection: permissoes
