= form_for @passeio, html: { class: 'ui form' } do |f|
  - if @passeio.errors.any?
    #error_explanation
      h4
        | Este registro não pôde ser salvo, devido a #{pluralize(@passeio.errors.count, 'erro', plural: 'erros')}:
      ul
        - @passeio.errors.full_messages.each do |message|
          li = message

  .three.fields
    .required.field
      = f.label :data_e_hora, 'Data e Hora'
      = f.text_field :data_e_hora, class: :datahora, required: true, autocomplete: :off, value: data_formatada(f.object.data_e_hora), :selected => f.object.data_e_hora

    - if @passeio.persisted?
      .required.field
        = f.label :status
        = f.select :status, Passeio.status.keys.to_a
  .three.fields
    .required.field
      = f.label :cachorro_1_id, 'Cachorro 1'
      = f.select :cachorro_1_id, options_from_collection_for_select(Cachorro.passeadores, 'id', 'nome', :selected => f.object.cachorro_1_id), include_blank: true
    .field
      = f.label :cachorro_2_id, 'Cachorro 2'
      = f.select :cachorro_2_id, options_from_collection_for_select(Cachorro.passeadores, 'id', 'nome', :selected => f.object.cachorro_2_id), include_blank: true
    .field
      = f.label :cachorro_3_id, 'Cachorro 3'
      = f.select :cachorro_3_id, options_from_collection_for_select(Cachorro.passeadores, 'id', 'nome', :selected => f.object.cachorro_3_id), include_blank: true

  .ui.buttons
    = link_to 'Voltar', passeios_path, class: 'ui button'
    = f.submit 'Salvar', class: 'ui primary button', data: { disable_with: 'Salvando...' }