.ui.container
  h1 Lista de Passeios
  br
  = link_to 'Cadastrar Novo Passeio', new_passeio_path, class: 'ui small button'
  
  .ui.top.attached.tabular.menu
    .a.active.item data-tab="agendados"
      i.calendar.alternate.icon
      .content
        | Passeios Agendados
    .a.item data-tab="realizados"
      i.check.icon
      .content
        | Passeios Realizados
    .a.item data-tab="cancelados"
      i.times.icon
      .content
        | Passeios Cancelados  

  .ui.attached.tab.active.segment data-tab="agendados"
    = render partial: "listagem", locals: {passeios: Passeio.agendados}

  .ui.attached.tab.segment data-tab="realizados"
    = render partial: "listagem", locals: {passeios: Passeio.realizados}

  .ui.attached.tab.segment data-tab="cancelados"
    = render partial: "listagem", locals: {passeios: Passeio.cancelados}

  br

  = link_to 'Cadastrar Novo Passeio', new_passeio_path, class: 'ui small button'
