.ui.container

	p
	  strong Pessoa:
	  = @passeio.pessoa.nome
	p
	  strong Cachorro:
	  = @passeio.cachorro.nome
	p
	  strong Status:
	  = @passeio.status
	p
	  strong Data e hora:
	  = @passeio.data_e_hora.strftime("%d-%m-%Y %H:%M")

	=> link_to 'Editar', edit_passeio_path(@passeio)
	'|
	=< link_to 'Voltar', passeios_path
