p
  strong Pessoa: 
  = @passeio.pessoa.nome
p
  strong Cães: 
  = confere_cachorros(@passeio.cachorro_1, @passeio.cachorro_2, @passeio.cachorro_3)
p
  strong Status: 
  = @passeio.status
p
  strong Data e hora: 
  = l @passeio.data_e_hora.in_time_zone, format: :data_hora

.ui.buttons
  = link_to 'Voltar', passeios_path, class: 'ui button'
  - if current_user == @passeio.pessoa || administrador?
    => link_to 'Editar', edit_passeio_path(@passeio), class: 'ui primary button'