= form_for @cachorro, html: { class: 'ui form' } do |f|
  - if @cachorro.errors.any?
    #error_explanation
      h4
        | Este registro não pôde ser salvo, devido a #{pluralize(@cachorro.errors.count, 'erro', plural: 'erros')}:
      ul
        - @cachorro.errors.full_messages.each do |message|
          li = message

  .two.fields
    .required.field
      = f.label :nome
      = f.text_field :nome
    .field
      = f.label :foto
      = f.file_field :foto
  .four.fields
    .required.field
      = f.label :data_de_nascimento
      = f.date_field :data_de_nascimento
    .required.field
      = f.label :sexo
      = f.select :sexo, options_for_select(['fêmea', 'macho'], :selected => f.object.sexo), { include_blank: true }, class: 'ui fluid dropdown'
    .required.field
      = f.label :porte
      = f.select :porte, options_for_select(['pequeno', 'médio', 'grande'], :selected => f.object.porte), { include_blank: true }, class: 'ui fluid dropdown'
    .required.field
      = f.label :status
      = f.select :status, Cachorro.status.keys.to_a, { include_blank: true }, class: 'ui fluid dropdown'
  .field
    = f.label :observacoes, 'Observações'
    = f.text_area :observacoes, rows: "2"

  .ui.divider
  h3 Informações para Passeio

  .inline.field
    .ui.toggle.checkbox
      = f.check_box :disponivel_para_passeio
      = f.label :disponivel_para_passeio, 'Disponível para Passeio'
  .five.fields
    .field
      = f.label :equipamento, 'Equipamento'
      = f.select :equipamento, options_for_select(['coleira', 'peitoral', 'enforcador'], :selected => f.object.equipamento), { include_blank: true }, class: 'ui fluid dropdown'
    .field
      = f.label :frequencia, 'Frequência Semanal'
      = f.select :frequencia, options_for_select([3, 4, 5], :selected => f.object.frequencia), { include_blank: true }, class: 'ui fluid dropdown'
    .field
      = f.label :duracao, 'Duração (minutos)'
      = f.select :duracao, options_for_select([30, 40, 50, 60], :selected => f.object.duracao), { include_blank: true }, class: 'ui fluid dropdown'
    .field
      = f.label :areas, 'Áreas para Passeio'
      = f.select :areas, options_for_select(['todas', 'apenas ruas', 'apenas locais calmos'], :selected => f.object.areas), { include_blank: true }, class: 'ui fluid dropdown'
    .field
      = f.label :dupla_id, 'Dupla para passeio'
      = f.select :dupla_id, options_from_collection_for_select(Cachorro.passeadores, 'id', 'nome', :selected => f.object.dupla_id), { include_blank: true }, class: 'ui fluid dropdown'

  .ui.buttons
    = link_to 'Voltar', cachorros_path, class: 'ui button'
    = f.submit 'Salvar', class: 'ui primary button', data: { disable_with: 'Salvando...' }

