= form_for @cachorro, html: { class: 'ui form' } do |f|
  - if @cachorro.errors.any?
    #error_explanation
      h2 = "#{pluralize(@pessoa.errors.count, "erro")} impediu a gravação desse registro:"
      ul
        - @cachorro.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :nome
    = f.text_field :nome
  .four.fields
    .field
      = f.label :data_de_nascimento
      = f.date_field :data_de_nascimento
    .field
      = f.label :sexo
      = f.select :sexo, options_for_select(['feminino', 'masculino'])
    .field
      = f.label :porte
      = f.select :porte, options_for_select(['pequeno', 'médio', 'grande'])
    / .field
    /   = f.label :foto
    /   = f.text_field :foto
    .field
      = f.label :status
      = f.select :status, options_for_select(['disponível', 'indisponível'])
  .four.fields
    .field
      = f.label :equipamento, 'Equipamento para Passeio'
      = f.select :equipamento, options_for_select(['coleira', 'peitoral', 'enforcador'])
    / .field
    /   = f.label :dupla_id
    /   = f.number_field :dupla_id
    .field
      = f.label :frequencia, 'Frequência'
      = f.select :duracao, options_for_select([3, 4, 5])
    .field
      = f.label :duracao, 'Duração do Passeio'
      = f.select :duracao, options_for_select([30, 40, 50, 60])
    .field
      = f.label :areas, 'Áreas para Passeio'
      = f.select :areas, options_for_select(['todas', 'apenas ruas', 'apenas locais calmos'])
  .field
    = f.label :disponivel_para_passeio, 'Disponível para Passeio'
    = f.check_box :disponivel_para_passeio
  .field
    = f.label :observacoes, 'Observações'
    = f.text_area :observacoes, rows: "2"
  = f.submit 'Salvar', class: 'ui primary button', data: { disable_with: 'Salvando...' }
