h1 C達es do Patas Dadas
br
- if administrador?
  = link_to 'Cadastrar Novo Cachorro', new_cachorro_path, class: 'ui small button'

.ui.top.attached.tabular.menu
  .a.active.item data-tab="passeadores"
    i.map.signs.icon
    .content
      | C達es Passeadores
  .a.item data-tab="ativos"
    i.heart.icon
    .content
      | C達es Ativos
  .a.item data-tab="inativos"
    i.star.icon
    .content
      | C達es Inativos  

.ui.attached.tab.active.segment data-tab="passeadores"
  = render partial: "listagem", locals: {cachorros: Cachorro.passeadores}

.ui.attached.tab.segment data-tab="ativos"
  = render partial: "listagem", locals: {cachorros: Cachorro.ativos}

.ui.attached.tab.segment data-tab="inativos"
  = render partial: "listagem", locals: {cachorros: Cachorro.inativos}

br

- if administrador?
  = link_to 'Cadastrar Novo Cachorro', new_cachorro_path, class: 'ui small button'
