.ui.container
  p#notice = notice

  .ui.grid
    .eight.wide.column
      - if @cachorro.foto.attached?
        image src="#{(url_for(@cachorro.foto))}" 

    .eight.wide.column  
      p
        strong Nome: 
        = @cachorro.nome
      p
        strong Data de nascimento: 
        = @cachorro.data_de_nascimento.strftime("%d-%m-%Y")
      p
        strong Sexo: 
        = @cachorro.sexo
      p
        strong Porte: 
        = @cachorro.porte
      p  
        strong Status: 
        = @cachorro.status
      p
        strong Observações: 
        = @cachorro.observacoes
      p
        strong Equipamento: 
        = @cachorro.equipamento
      - if @cachorro.dupla_id.present?
        p
          strong Dupla para Passeio: 
          = Cachorro.find(@cachorro.dupla_id).nome
      p
        strong Frequência: 
        = @cachorro.frequencia
      p
        strong Duração: 
        = @cachorro.duracao
      p
        strong Áreas: 
        = @cachorro.areas
      p
        strong Disponível para passeio: 
        = (@cachorro.disponivel_para_passeio ? 'Sim' : 'Não')

      .ui.buttons
        = link_to 'Voltar', cachorros_path, class: 'ui button'
        = link_to 'Editar', edit_cachorro_path(@cachorro), class: 'ui primary button'