.ui.top.attached.tabular.menu
  .a.active.item data-tab="informacoes"
    i.paw.icon
    .content
      | Informações do Peludo
  .a.item data-tab="passeios"
    i.tasks.icon
    .content
      | Passeios do Doguinho        

.ui.attached.tab.active.segment data-tab="informacoes"
  .ui.grid
    .eight.wide.column
      - if @cachorro.foto.attached?
        image src="#{(url_for(@cachorro.foto.variant(resize: "300x300")))}" 

    .eight.wide.column  
      p
        strong Nome: 
        = @cachorro.nome
      p
        strong Data de nascimento: 
        = @cachorro.data_de_nascimento.strftime("%d-%m-%Y")
      p
        strong Sexo: 
        = @cachorro.sexo
      p
        strong Porte: 
        = @cachorro.porte
      p  
        strong Status: 
        = @cachorro.status
      p
        strong Observações: 
        = @cachorro.observacoes
      p
        strong Equipamento: 
        = @cachorro.equipamento
      - if @cachorro.dupla_id.present?
        p
          strong Dupla para Passeio: 
          = Cachorro.find(@cachorro.dupla_id).nome
      p
        strong Frequência: 
        = @cachorro.frequencia
      p
        strong Duração: 
        = @cachorro.duracao
      p
        strong Áreas: 
        = @cachorro.areas
      p
        strong Disponível para passeio: 
        = (@cachorro.disponivel_para_passeio ? 'Sim' : 'Não')

      .ui.buttons
        = link_to 'Voltar', cachorros_path, class: 'ui button'
        - if administrador?
          = link_to 'Editar', edit_cachorro_path(@cachorro), class: 'ui primary button'

.ui.attached.tab.segment data-tab="passeios"
  table.ui.very.basic.selectable.table
    thead
      tr
        th Voluntário
        th Cães
        th Status
        th Data e hora
        th

    tbody
      = render partial: "shared/passeio", collection: @lista_de_passeios