= form_for @pessoa do |f|
  - if @pessoa.errors.any?
    #error_explanation
      h2 = "#{pluralize(@pessoa.errors.count, "error")} prohibited this pessoa from being saved:"
      ul
        - @pessoa.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :nome
    = f.text_field :nome
  .field
    = f.label :data_de_nascimento
    = f.datetime_select :data_de_nascimento
  .field
    = f.label :email
    = f.text_field :email
  .field
    = f.label :telefone
    = f.text_field :telefone
  .field
    = f.label :foto
    = f.text_field :foto
  .actions = f.submit
