.ui.container
  p#notice = notice

  p
    strong Nome:
    = @pessoa.nome
  p
    strong Data de nascimento:
    = @pessoa.data_de_nascimento.strftime("%d-%m-%Y")
  p
    strong Email:
    = @pessoa.email
  p
    strong Telefone:
    = @pessoa.telefone
  / p
  /   strong Foto:
  /   = @pessoa.foto

  => link_to 'Editar', edit_pessoa_path(@pessoa)
  '|
  =< link_to 'Voltar', pessoas_path
