.ui.container

  p
    strong Nome:
    = @pessoa.nome
  p
    strong Data de nascimento:
    = @pessoa.data_de_nascimento.strftime("%d-%m-%Y")
  p
    strong Email:
    = @pessoa.email
  p
    strong Telefone:
    = @pessoa.telefone

  - if  current_user == @pessoa
    => link_to 'Editar', edit_pessoa_path(@pessoa)
    '|
    => link_to 'Excluir', @pessoa, data: { confirm: 'Confirma a exclusão?' }, method: :delete
    '|
  =< link_to 'Voltar', pessoas_path