.ui.container
	h1 Volunt치rios do Patas Dadas

	.ui.two.column.centered.grid
		.eight.wide.column
			= image_tag 'barry_do_patas.jpg', class: 'ui fluid rounded image', alt: 'Volunt치rios - Patas Dadas'

		.eight.wide.column
			- if logged_in?
				h3 V치 passear com um dog!
			- else
				h3 Acesso ao Sistema
				= form_for :session, url: sign_in_path, html: { class: 'ui form' } do |f|
				  .field
				    = f.label :email
				    = f.email_field :email, autofocus: true
				  .field
				    = f.label :password
				    = f.password_field :password, autocomplete: "off"
				  = f.submit 'Entrar', class: 'ui primary button', data: { disable_with: 'Entrando...' }

				  p
				    | Novo volunt치rio? #{link_to "Cadastre-se!", new_pessoa_path}
