.ui.two.column.centered.grid
	.four.wide.column
		h1 
		= image_tag 'patasdadas-header-logo.png', class: 'ui fluid image', alt: 'Patas Dadas'

	.ten.wide.column
		h1 O Patas Dadas

		h3 Missão
		p Resgatar animais em situação de abandono, proporcionando o atendimento veterinário necessário até estarem prontos para a adoção, buscando conscientizar a população da importância da adoção responsável.

		h3 História
		p O Patas Dadas surgiu em resposta a uma série de maus tratos que aconteceram em um Campus da UFRGS em 2009, onde mais de 10 animais foram envenenados, um foi morto a pauladas e outro jogado em um tanque de tratamento de água. Alguns estudantes se uniram para mudar essa realidade e, aos poucos, o número de voluntários foi crescendo. Em 2011, o Patas Dadas tornou-se uma Ação de Extensão da UFRGS, sob coordenação do Professor Renato Zamora Flores. Em 2015, a coordenação da Ação foi assumida pela Professora Magali Endruweit. Em setembro de 2015, o Patas Dadas tornou-se uma Associação sem fins lucrativos, possibilitando diversas parcerias futuras.

		= link_to 'Acesse o site do Patas Dadas', 'http://www.patasdadas.com.br/', class: 'ui large teal button'
