nav.ui.top.massive.stackable.borderless.menu#menu_principal
  .ui.container
    = link_to main_app.root_path, class: :item do
      = image_tag 'patasdadas-header-logo.png', alt: 'Voluntários - Patas Dadas'

      .left.menu
        = link_to 'O Patas Dadas', sobre_path, class: 'ui simple item'
        - if administrador?
          = link_to 'Pessoas', pessoas_path, class: 'ui simple item'
        = link_to 'Cachorros', cachorros_path, class: 'ui simple item'
        - if passeador?
          = link_to 'Passeios', passeios_path, class: 'ui simple item'
        - if administrador?
          = link_to 'Permissões', permissoes_path, class: 'ui simple item'

      .right.menu
        .teal.item
          - if logged_in? 
            .ui.dropdown
              | Olá, 
              = current_user.nome
              i.dropdown.icon

              .menu 
                = link_to '<i class="user icon"></i> Meus Dados'.html_safe, pessoa_path(current_user), class: 'ui simple item'
                = link_to '<i class="sign-out icon"></i> Sair do sistema'.html_safe, sign_out_path, method: 'delete', class: 'ui simple item'

          - else
            = link_to 'Log in', sign_in_path, class: 'ui mini teal button'