nav.ui.top.stackable.attached.inverted.borderless.menu
  .ui.container
    = link_to main_app.root_path, class: :item do
      = image_tag 'logo.png', alt: 'HAL 9000'
      span.nome-do-site 
        | HAL
        span Painel de Controle da camarapoa
    
    - if logado?
      .right.menu
        .ui.simple.dropdown.item.estrutura
          | Estrutura
          i.dropdown.icon
          .menu
            = link_to 'Unidades Organizacionais', dominio.unidades_organizacionais_path, class: :item
            = link_to 'Organograma', main_app.organograma_unidades_organizacionais_path, class: :item
        .ui.simple.dropdown.item.rh
          | RH
          i.dropdown.icon
          .menu
            = link_to 'Pessoal', dominio.pessoas_path, class: :item
            = link_to 'Cargos', dominio.cargos_path, class: :item
            = link_to 'Classes de Cargos', dominio.classes_de_cargos_path, class: :item
            = link_to 'FGs', dominio.funcoes_gratificadas_path, class: :item
            = link_to 'Chefias', dominio.chefias_path, class: :item
        .ui.simple.dropdown.item.seguranca
          | Segurança
          i.dropdown.icon
          .menu
            = link_to 'Sistemas', main_app.sistemas_path, class: :item
            = link_to 'Funcionalidades', autenticacao.funcionalidades_path, class: :item if perfil_logado.tem_permissao_para? :gerenciar_funcionalidades
            .ui.simple.dropdown.item
              | Permissões
              i.dropdown.icon
              .menu
                = link_to 'Classes de Cargos', dominio.classes_de_cargos_path, class: :item
                = link_to 'FGs', dominio.funcoes_gratificadas_path, class: :item
                = link_to 'Unidades Organizacionais', dominio.unidades_organizacionais_path, class: :item
            = link_to 'Cursos', main_app.cursos_path, class: :item
        .ui.simple.dropdown.item
          = icone('i_f-information')
          i.dropdown.icon
          .menu
            span.item Versão: 1