doctype html
html
  head
    = content_for :title, 'Volutários - Patas Dadas'
    = content_for :head do
    = stylesheet_link_tag 'application', media: :all, 'data-turbolinks-track': 'reload'
    = content_for :js do
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
    = csrf_meta_tags
    = favicon_link_tag asset_path('paw.png')

  body
    = render partial: "shared/menu"

    - if flash.any?
      .ui.container
        - flash.each do |nome, mensagem|
          - classe = case nome
          - when 'notice' then :success
          - when 'alert' then :negative
          - when 'warning' then :warning
          - else :info
          div class=("ui visible large #{classe} message") 
            i.close.icon
            = raw mensagem
    = yield